<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>

body {
    align-items: center;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
            margin-top: 2%;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            max-width: 100%;
            background-color: #fff;
            padding: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


        }

        p {
            margin-top: 20px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
        }

        h1 {
            font-family: "Space Grotesk", sans-serif;
            font-weight:bold;
            color: #11577E;
            font-style: normal;
        }


        .flex {
            display: flex;
            flex-direction: column;
            margin-left: 100px;

        }
    
        .form-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 70%;

        margin-left: 200px;


        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: left;
            font-family: "Space Grotesk", sans-serif;
            font-weight:bold;
            color: #11577E;
            font-style: normal;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .other-ways {
            order: 1;
            
        }

        @media (max-width: 1200px) and (min-width: 300px) {
            .container {
                grid-template-columns: 1fr;
            }

            .get-in-touch {
                order: 2;
            }

            .other-ways {
                order: 1;
            }

            .form-container {
                margin: auto;
                order: 0;
                width: 100%;
            }

            .flex {
                margin-left: 0;
            }

            h1 {
                text-align: center;
                font-size: 28px;
            }

            h2 {
                text-align: center;
                font-size: 24px;
            }

            p{
                font-size: 16px;
                text-align: center;
            }


        }
    </style>
</head>
<body>
    <div style="height: 23px; background-color: #1288B3; width: 100%; border-bottom: solid #3BAF3E;"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
      <div class="container-fluid">
        <a class="navbar-brand px-2" href="#"><img src="../../Images/Stoigela Logo.png" width="60px;" style="padding-right: 5px;">Stoigela</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0  align-items-center">
            <li class="nav-item px-3">
              <a class="nav-link " aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link " href="AboutUs.html">About Us</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link active border-top border-bottom border-dark" href="Contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown d-flex align-items-center px-3">
              <!-- Main part of the button that links to Products.html -->
              <a class="nav-link" href="Products.html">
                  Products
              </a>
              <!-- Dropdown toggle button (the arrow) -->
              <a class="nav-link dropdown-toggle dropdown-toggle-split ms-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
              </a>
              <!-- Dropdown menu -->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Topical.html">Topical</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="PureGut.html">PureGut</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Immune Support.html">Immune Support</a></li>
              </ul>
          </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="Research.html">Research</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="References.html">References</a>
              </li>
  
            
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control " type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
        <div class="flex">
            <h1>Get In Touch</h1>
            <p>Fill in the form with your questions, comments and concerns, and we will get right back to you.</p>
            <hr width="100%">
                <h2>Other ways to reach us</h2>
                <p>Support:<br/> support@stoigela.com</p>
        </div>
        

        <div class="flex other-ways">
            <form action="#" method="post" class="form-container">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
    
                <button type="submit">Submit</button>
            </form>
        </div>


     </div>  
     
     <footer class="row py-0  my-5 border-top border-dark bg-white">
        <div class="col-4 ml-10 my-0 mt-0 border ">
          <a href="/" class="d-flex align-items-center mb-3  link-body-emphasis text-decoration-none d-flex justify-content-center">
            <img src="../../Images/Stoigela Logo.jpg" height="170px" class="bi m-5" ></img>
          </a>
        </div>
    
  
    
        <div class="col mb-3 d-flex mt-5 mx-5 flex-column ">
          <h5>Pages:</h5>
          <ul class="nav flex-column ">
            <li class="nav-item mb-2"><a href="../../index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="Research.html" class="nav-link p-0 text-body-secondary">Research</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
            <li class="nav-item mb-2"><a href="AboutUs.html" class="nav-link p-0 text-body-secondary">About Us</a></li>
            <li class="nav-item mb-2"><a href="PrivacyPolicy.html" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
          </ul>
        </div>
    
        <div class="col mb-3 d-flex mt-5 mx-5 nav flex-column ">
          <h5>Product Pages:</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="Products.html" class="nav-link p-0 text-body-secondary">Products</a></li>
            <li class="nav-item mb-2"><a href="Topical.html" class="nav-link p-0 text-body-secondary">Topical</a></li>
            <li class="nav-item mb-2"><a href="PureGut.html" class="nav-link p-0 text-body-secondary">PureGut</a></li>
            <li class="nav-item mb-2"><a href="Immune Support.html" class="nav-link p-0 text-body-secondary">Immune Support</a></li>
          </ul>
        </div>
    
        <div class="col mb-5 d-flex mt-5 mx-5 nav flex-column ">
          <h5>Contact Us:</h5>
          <div class="d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#1288B3" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
              <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
              <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
            </svg>
            <div class="d-flex flex-column">
              <p class="px-3 my-0 h5">Send us an email:</p>
              <p class="px-3">support@stoigela.com</p>
            </div>
          </div>
          <div class=" d-flex ">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#1288B3" class="bi bi-people-fill" viewBox="0 0 16 16">
              <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
            </svg>
  
            <div class="d-flex flex-column">
              <p class="px-3 my-0 h5 nav-item">Our address:</p>
              <p class="px-3 my-0">Stoigela LLC</p>
              <p class="px-3 my-0">15 Melkbos Street</p>
              <p class="px-3 my-0">Grimbeekpark</p>
              <p class="px-3 my-0">South Africa </p>
              <p class="px-3 my-0">2531 </p>
            </div>
          </div>
        </div>
        <div class="my-0 d-flex justify-content-center border-top bg-dark text-white">
          © 2023 Stoigela
        </div>
      </footer>
</body>
</html>