<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoilevium Topical</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&family=Syne:wght@400..800&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            background-color: #f0f0f0;
            align-content: center;
        }

        @font-face {
            font-family: 'Neuropol'; /* Name your font family */
            src: url(/Fonts/NEUROPOL.ttf); /* Locate the .ttf file within your directory*/
        }
        ul {
            text-align: justify;
        }

        .container {
            
            margin-top: 40px;
        }

        .container h2, p, ul{
            
            padding-left: 20px;
            padding-right: 20px;
        }

        .flex {
            display: flex;
            gap: 20px;
        }

        .product-image {
            width: 100%;
            width: 70%;
            margin-left: 10%;
            margin-bottom: 30px;
        }

        .column {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .column li {
                font-size: 20px;
            }

        .column h2, .column h1 {
            font-family: "Space Grotesk", sans-serif;
            line-height: 1.2;
        }

        .column p {
            margin-top: 20px;
            font-size: 20px;
            text-align: justify;
            font-size: 19px;
        }

        .table {
            display: grid;
            grid-template-columns: 2fr 1fr;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
        }

        .table-item, .table-item-ingredient {
            padding: 10px;
            line-height: 1.5;
            border-bottom: 1px solid #ccc;
        }

        .table-item-ingredient {
            border-left: 1px solid #ccc;
        }

        .second-page h2 {
            margin: 10px 0;


        }

        .second-page p, .second-page ul {
            margin: 0 0 20px 0;
            font-size: 20px ;
            text-align: justify;
        }
        .top-of-page-title {
            width: 100%;
            height: 300px;
            background-image: linear-gradient(to right, #329542, #0D6585 );
            text-align: center;
            color: white;
            align-content: center;
        }
        .top-of-page-title h1{
            line-height: 10px;
            font-family: "Syne";
            font-size: 56px;
            font-weight: 600;
            letter-spacing: 2px;
        }

        .top-of-page-title h2{
            font-family: "Neuropol";
            padding-left: 80px;
            font-size: 56px;
            font-weight: 10;
            letter-spacing: 5px;
        }

        
        @media (max-width: 1200px) {
            .flex {
                flex-direction: column;
            }
            
            .container {
                margin-left: 2px;
                margin-right: 2px;
                margin-top: 20px;
            }
            
            .second-page p, .second-page ul {
                font-size: 16px;
            }
            
            .column p {
                font-size: 16px;
            }
            
            .column li {
                font-size: 16px;
            }
            .top-of-page-title h1{
                font-size: 34px;
                
            }
            .top-of-page-title h5{
                font-size: 16px;
            }
            
            .top-of-page-title h2{
                font-size: 34px;

            }
        }
    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

    <div style="height: 23px; background-color: #1288B3; width: 100%; border-bottom: solid #3BAF3E;"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
      <div class="container-fluid">
        <a class="navbar-brand px-2" href="#"><img src="/Images/Stoigela Logo.png" width="60px;" style="padding-right: 5px;">Stoigela</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0  align-items-center">
            <li class="nav-item px-3">
              <a class="nav-link " aria-current="page" href="./Stoigela.html">Home</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link " href="./AboutUs.html">About Us</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="./Contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown d-flex align-items-center px-3">
              <!-- Main part of the button that links to Products.html -->
              <a class="nav-link" href="./Products.html">
                  Products
              </a>
              <!-- Dropdown toggle button (the arrow) -->
              <a class="nav-link dropdown-toggle dropdown-toggle-split ms-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
              </a>
              <!-- Dropdown menu -->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item " href="./Topical.html">Topical</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item active border-top border-bottom border-dark" href="./PureGut.html">PureGut</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./Immune Support.html">Immune Support</a></li>
              </ul>
          </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="./Research.html">Research</a>
              </li>
              <li class="nav-item px-3 ">
                <a class="nav-link" href="./References.html">References</a>
              </li>
  
            
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control " type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="top-of-page-title">
        <h1>ZOILEVIUM</h1>
        <h2>PUREGUT</h2>
        <h5>IBD, IBS, CROHNS'S & GENERAL GUT HEALTH SUPPORT</h5>
    </div>
    <div class="container">
        <div class="flex">
            <div class="column">
                <img src="/Images/Zoilevium PureGut Logo.jpg" class="product-image column" alt="Zoilevium Topical">
                <h2>Composition:</h2>
                <p>The product contains the following ingredients:</p>
                <div class="table">
                    <div class="table-item">Zinc (Zinc Citrate)</div>
                    <div class="table-item-ingredient">≤ 5.82 mg
                    </div>
                    <div class="table-item">Magnesium (Magnesium Sulphate) </div>
                    <div class="table-item-ingredient">≤ 0.16 mg</div>
                    <div class="table-item">Copper (Copper Sulphate)</div>
                    <div class="table-item-ingredient">≤ 1.28 mg</div>
                    <div class="table-item">Potassium (Potassium Hydroxide)</div>
                    <div class="table-item-ingredient">≤ 1.86 mg</div>
                </div>

                <h2>Other ingredients</h2>
                <div class="table">
                    <div class="table-item">Citric Acid</div>
                    <div class="table-item-ingredient">≤ 4.12 g</div>
                    <div class="table-item">Low Sodium (Sodium Bicarbonate)
                    </div>
                    <div class="table-item-ingredient">≤ 0.49 mg</div>
                    <div class="table-item">Sulphates </div>
                    <div class="table-item-ingredient">≤ 41.62 mg</div>
                    <div class="table-item">Nitrates</div>
                    <div class="table-item-ingredient">≤ 0.38 mg</div>
                    <div class="table-item">Distilled water</div>
                    <div class="table-item-ingredient"></div>
                </div>

                <p>No flavouring, colourant, preservatives, sugar or sweetener added.</p>
                <p>​

                    Zoilevium Puregut has been tested for SANS 241 compliance by Bureau Veritas and was found compliant. SANS 241 Drinking Water Specification states the minimum requirements for potable water to be considered safe for human consumption. These requirements include the microbiological, chemical and physical properties of the water.</p>
            </div>

            <div class="column">
                <h1 style="text-align: center;">Zoilevium PureGut</h1>
                <p>Zoilevium PureGut is a mineral-based, inorganic, antimicrobial compound. The modes of action it
                    relies on to assist with gut-related problems and conditions like Crohn’s, IBD and IBS, are found in the
                    inherently acknowledged properties of the trace 
                    minerals it comprises, like:</p>
                <ul>
                    <li>
                       <strong>Copper:</strong> It has anti-inflammatory properties, promotes the formation of red blood cells, helps with the absorption of iron in the body, it has strong antibacterial properties, it protects cells from damage and helps to produce and repair connective tissue.
                    </li>
                    <br/>
                    <li>
                        <strong>Zinc:</strong> Supports the body’s immune function, it promotes digestive health, it has antibacterial properties, it helps to normalise macro-nutrient metabolism, it supports connective tissue formation, it also helps the body to metabolise carbohydrates, fats and proteins.
                    </li>
                    <br/>
                    <li>
                        <strong>Magnesium:</strong> It has anti-inflammatory properties, it helps metabolise carbohydrates, fats and proteins and contributes to tissue formation.
                    </li>
                </ul>
                <p>​​
                    All of these properties may contribute to
                    counteracting the common symptoms of an
                    irritated gastrointestinal tract.</p>
            </div>
        </div>
    </div>

    <div class="container second-page column">
        <div>
            <h2>What makes us unique?</h2>
            <p>What gives Zoilevium Puregut its beneficial synergistic qualities, are the unique mineral combinations, formulations and production processes, individually tailored for this product.</p>
            <ul>
                <li>A varied diet is the most effective and safe way to achieve good nutrition, health, body composition as well as mental and physical performance.</li>
            </ul>
            <h2>Indications:</h2>
            <p>Zoilevium Puregut is a combination of above-mentioned minerals with their respective advantages, which may assist in alleviating the symptoms of Crohn’s Disease, IBD and other IBS related conditions, as the properties listed above speak directly to the symptoms of these ailments.</p>
            <h2>Contra-indications:</h2>
            <p>Zoilevium Puregut is contra-indicated in persons who are hypersensitive or allergic to any of the ingredients.</p>
            <h2>Warning:</h2>
            <p>If you are taking other medication/-s for Crohn’s and IBS, we do not advise that you stop the medication. Zoilevium Puregut is meant to be used as supportive therapy. Not recommended if pregnant and/or breast-feeding.</p>
                <p>Statements made, have not been evaluated by the US Food and Drug Administration or any medical control council. This product does not claim to diagnose, treat, cure or prevent any disease.</p>
            <h2>Directions for use:</h2>
            <p>Adults: take 15 drops daily in a glass of water, or any other preferred safe, consumable drink. Do not drink undiluted. Dosage may be consumed in one sitting, or may be divided into any amount preferred, as long as 15 drops per day are consumed. Shake bottle gently before use. Always consult your health care practitioner, especially if you have underlying conditions and/or take other supplements or medication.</p>
        </div>
    </div>

    <footer class="row py-1 my-1 border-top">
        <div class="col-4 ml-10 my-0 mt-0 border">
          <a href="/" class="d-flex align-items-center mb-3  link-body-emphasis text-decoration-none d-flex justify-content-center">
            <img src="/Images/Stoigela Logo.jpg" height="170px" class="bi m-5" ></img>
          </a>
        </div>
    
  
    
        <div class="col mb-3 d-flex mt-5 mx-5 flex-column ">
          <h5>Pages:</h5>
          <ul class="nav flex-column ">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="/Stoigela.com/Pages/Research.html" class="nav-link p-0 text-body-secondary">Research</a></li>
            <li class="nav-item mb-2"><a href="/Stoigela.com/Pages/Contact.html" class="nav-link p-0 text-body-secondary">Contact</a></li>
            <li class="nav-item mb-2"><a href="/Stoigela.com/Pages/AboutUs.html" class="nav-link p-0 text-body-secondary">About Us</a></li>
            <li class="nav-item mb-2"><a href="/Stoigela.com/Pages/PrivacyPolicy.html" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
          </ul>
        </div>
    
        <div class="col mb-3 d-flex mt-5 mx-5 nav flex-column ">
          <h5>Product Pages:</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="/Stoigela.com/Pages/Products.html" class="nav-link p-0 text-body-secondary">Products</a></li>
            <li class="nav-item mb-2"><a href="/Stoigela.com/Pages/Topical.html" class="nav-link p-0 text-body-secondary">Topical</a></li>
            <li class="nav-item mb-2"><a href="/Stoigela.com/Pages/PureGut.html" class="nav-link p-0 text-body-secondary">PureGut</a></li>
            <li class="nav-item mb-2"><a href="/Stoigela.com/Pages/Immune Support.html" class="nav-link p-0 text-body-secondary">Immune Support</a></li>
          </ul>
        </div>
    
        <div class="col mb-5 d-flex mt-5 mx-5 nav flex-column ">
          <h5>Contact Us:</h5>
          <div class="d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#1288B3" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
              <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
              <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
            </svg>
            <div class="d-flex flex-column">
              <p class="px-3 my-0 h5">Send us an email:</p>
              <p class="px-3">support@stoigela.com</p>
            </div>
          </div>
          <div class=" d-flex ">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#1288B3" class="bi bi-people-fill" viewBox="0 0 16 16">
              <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
            </svg>
  
            <div class="d-flex flex-column">
              <p class="px-3 my-0 h5 nav-item">Our address:</p>
              <p class="px-3 my-0">Stoigela LLC</p>
              <p class="px-3 my-0">15 Melkbos Street</p>
              <p class="px-3 my-0">Grimbeekpark</p>
              <p class="px-3 my-0">South Africa </p>
              <p class="px-3 my-0">2531 </p>
            </div>
          </div>
        </div>
        <div class="my-0 d-flex justify-content-center border-top bg-dark text-white">
          © 2023 Stoigela
        </div>
      </footer>
</body>

</html>